* CRUD I: QUERYING ON ARRAY FIELDS
----------------------------------

* Matching Multiple Array Elements with $all
--------------------------------------------
db.<collection>.find({ <field>: { $all: [ <value1>, <value2>, … ] } })

	Example
	-------

	db.books.find({ genres: { $all: [ "science fiction", "adventure" ] } })

	Result
	------

{
  _id: ObjectId(...),
  title: "Jurassic Park",
  author: "Michael Crichton",
  year_published: 1990,
  genres: ["science fiction", "adventure", "fantasy", "thriller"]
},
{
  _id: ObjectId(...),
  title: "A Wrinkle in Time",
  author: "Madeleine L'Engle",
  year_published: 1962,
  genres: ["young adult", "fantasy", "science fiction", "adventure"]
},
{
  _id: ObjectId(...),
  title: "Dune",
  author: "Frank Herbert",
  year_published: 1965,
  genres: ["science fiction", "fantasy", "adventure"]
},
…

* Querying on compound filter conditions
----------------------------------------

db.<collection>.find({ <field>: { <operator>: <value>, <operator2>: <value2>, … } })

	Example
	-------
		. db.tennis_players.find({ wimbledon_singles_wins: { $gt: 1971, $lt: 1935 } })
	
	Result
	------

{
  _id: ObjectId(...),
  name: "Suzanna Lenglen",
  country: "United States",
  wimbledon_singles_wins: [1919, 1920, 1921, 1922, 1923, 1925]
},
{
  _id: ObjectId(...),
  name: "Roger Federer",
  country: "Switzerland",
  wimbledon_singles_wins: [2003, 2004, 2005, 2006, 2007, 2009, 2012, 2017]
},
…


* Querying for all conditions with $elemMatch
---------------------------------------------

db.<collection>.find({ <field>: { $elemMatch: { <operator>: <value>, <operator2>: <value2>, ... } } })

	Example
	-------
		. db.tennis_players.find({ 
 			wimbledon_singles_wins: { $elemMatch: { $gte: 2000, $lt: 2020 } } 
		})

	Result
	------

{
  _id: ObjectId(...),
  name: "Pete Sampras",
  country: "United States",
  wimbledon_singles_wins: [1993, 1994, 1995, 1997, 1998, 1999, 2000]
},
{
  _id: ObjectId(...),
  name: "Serena Williams",
  country: "United States",
  wimbledon_singles_wins: [2002, 2003, 2009, 2010, 2012, 2015, 2016]
},
{
  _id: ObjectId(...),
  name: "Roger Federer",
  country: "Switzerland",
  wimbledon_singles_wins: [2003, 2004, 2005, 2006, 2007, 2009, 2012, 2017]
}


	



